[#:http:header 'Cache-Control' 'no-cache']
[#:into /desktop/share/standard.ht]
[#:js src=`./worksheet.js`]
[#:js src=`/res/js/hub.js`]
[#CONTENT || '']

[#:if TABLE]

  <a href="">Refresh</a><hr/>
  <form id="[#UID]" autocomplete="off">
    [#TABLE]
  </form>

  [#:use /res/palettes/lsn.hf]
  [#:css]
  #[#UID] {font-size:10pt;font-family:sans-serif;}
  #[#UID] th {font-weight:normal;font-size:.9em;background-color:[#gray3];color:[#blue1];}
  #[#UID] tbody th {text-align:left;vertical-align:top;padding:2px;}
  #[#UID] td {vertical-align:top;margin:0;padding:2px;}
  #[#UID] td {border:1px inset [#gray1];}
  #[#UID] td.edit {border:1px solid [#blue3];}
  #[#UID] td.save {border:1px solid [#green1];}
  #[#UID] td.error {border:1px solid [#red3];}
  #[#UID] td input {border:none;width:100%;height:100%;text-align:inherit;}
  #[#UID] td textarea {border:none;font-family:sans-serif;font-size:10pt;width:20em;height:5em;}
  #[#UID] a img {border:0;}
  #[#UID] td.num input {width:5em;text-align:right;padding-right:2px;}
  #[#UID] td.sb {padding-right:20px;}
  #[#UID] .ar {text-align:right;padding-right:2px;}
  [#:end css]

  [#:js event='window,load']
  var ws = new js.admin.worksheet.Worksheet();
  ws.attach('[#UID]');
  ws.setTableStyle();
  [#:end js]

[#:end if]
