# HashFile 2.1
schema => %{
  fields => @{
    %{
      type => text
      name => host
      label => Host
    }
    %{
      type => text
      name => port
      label => Port
    }
    %{
      type => text
      name => timeout
      label => Timeout
    }
    %{
      type => select
      name => ssl
      label => Use SSL
      input => %{
        options => %{
          0 => No
          1 => Yes
        }
      }
    }
    %{
      type => text
      name => sasl_username
      label => SASL Username
    }
    %{
      type => password
      name => sasl_password
      label => SASL Password
    }
  }
}
