[#:http:no-cache]
[#:into ../../share/master.ht]
<div id="[#UID]"></div>
[#:end into]

[#:css]
#[#UID] {padding:2px;}
[#:end css]

[#:js]
js.extend('lsn.desktop.ext.browse2', function () {

  var CTreeView = js.hubb.ui.TreeView;

  this.FolderList = function () {
    CTreeView.apply(this, arguments);
  };

  var proto = this.FolderList.prototype = js.lang.createMethods(CTreeView);

  proto.canDisplay = function (dnode) {
    return dnode.isDirectory();
  };

  proto.onClick = function (event, tnode) {
    if (event.ctrlKey) {
      parent.js.lsn.desktop.browse2(tnode, true);
      js.dom.stopEvent(event);
    } else {
      this.deselect();
      this.selectNode(tnode);
      js.dom.stopEvent(event);
    }
  };

});
[#:end js]

[#:js event='window, load']
var folders = new js.lsn.desktop.ext.browse2.FolderList();
folders.addActionListener('select', function (action, tnode) {
  parent.js.lsn.desktop.browse2(tnode);
});
var elem = js.dom.getElement('[#UID]');
elem.appendChild(folders.getElement());
folders.expand('/');
[#:end js]
