# HashFile 2.1
items => @{

  %{
    type => category
    heading => File
    items => @{

#{
      %{
        type => item
        text => Open...
        tooltip => Open a text file
        action => ext-editors-text-show-file-open
        icon => /res/icons/16x16/actions/document-open.png
      }
#}

      %{
        type => item
        target => selection
        text => Save
        tooltip => Save the current file
        action => ext-editors-text-file-save
        icon => /res/icons/16x16/actions/document-save.png
      }

#{
      %{
        type => item
        target => selection
        text => Save As...
        tooltip => Save this file under a different name
        action => ext-editors-text-file-save-as
      }
#}

      %{
        type => item
        target => selection
        text => Reload
        tooltip => Reload the contents of this file
        action => ext-editors-text-file-reload
        icon => /res/icons/16x16/actions/view-refresh.png
      }

      %{
        type => item
        target => selection
        text => Close
        tooltip => Close the file
        action => ext-editors-text-file-close
        icon => /res/icons/16x16/actions/document-close.png
      }

    }
  }

  %{
    type => category
    target => selection
    heading => Tools
    items => @{
      %{
        type => item
        text => Beautify code
        tooltip => Run the buffer through the code beautifier
        action => ext-editors-text-buffer-beautify
        icon => /res/icons/16x16/status/weather-few-clouds.png
      }
    }
  }

}
