[#:comment]
  schema    => Hash
  post_url  => /path/to/module.pm/method
  ok_text   => Ok
  title     => Dialog Title
  icon      => /res/icons/16x16/sitemap/webpage.png
[#:end comment]
[#:js]

  var form = new js.ext.share.input.Form();

  function onDialogLoad () {

    form.loadSchema([#:json schema]);

    var fields = form.getFields();
    var rows = [];
    for (var i = 0, field; field = fields[i]; i++) {
      if (field.data.type == 'hidden') continue;
      rows = rows.concat(js.dom.createElements(
        'DT.form-field=' + field.data.label,
        'DD.form-field', field.input.getElements()
      ));
    }
    var div = this.getElementById('inputs');
    js.dom.appendChildren(div, js.dom.createElements('DL.form', rows));

  }

  function onOk () {
    var values = form.serializeValues();
    var req = new js.lsn.Request('[#post_url]');
    req.submit(values, [function (req) {
      if (req && req.responseHash) {
        var db = dnode.getDataBridge();
        var result = req.responseHash.getObject('/body');
        db.batch(result.commands);
        if (js.dom.getValue(this.getElementById('close-after-action'))) {
          this.hide();
        } else {
          var elem = form.getField('name').input.elem;
          if (elem) elem.select();
        }
      } else {
        alert(req.xhr.responseText);
      }
    }, this]);
  };

  function onDialogReady (action, params) {
    form.focus();
  };

  env.dialogs.register('new-webpage', js.ext.share.ui.Dialog, function () {
    this.setContent(js.dom.getElement('[#UID2]'));
    this.addActionListener('onDialogLoad', onDialogLoad, this);
    this.addActionListener('onDialogReady', onDialogReady, this);
    this.addActionListener('onOk', onOk, this);
    this.makeModal();
  });

  env.registerHandler('ext-sitemap-show-new-webpage', function (action, node) {
    env.dialogs.get('new-webpage').show({'dnode':node.data});
  });

[#:end js]

[#:into ./layout-popup.ht _content_id=UID2 _title=title _icon=icon]
  <div id="dialog-contents">
    <div id="inputs"></div>
  </div>
  <div id="dialog-buttons">
    <label for="close-after-action">Close dialog after action</label>
    <input id="close-after-action" type="checkbox" checked="checked"/>
    <button type="button" name="action" value="ok">[#ok_text]</button>
  </div>
[#:end into]
