[#:js]

  var CForm = js.ext.share.input.Form;

  function onDialogHide (action) {
    js.dom.removeChildren(this.getElementById('inputs'));
  }

  function onDialogShow (action, params) {
    this.form = new CForm();
    this.form.loadSchema(params.schema);
    this.form.attachUI(this.getElementById('inputs'));
    if (params && params.value) {
      // Select item from the list
      this.form.getInput('dnode').deserialize(params.value);
    }
  }

  env.dialogs.register('[#_content_id]', js.ext.share.ui.DialogForm, function () {
    this.setContent(js.dom.getElement('[#_content_id]'));
    this.addActionListener('onDialogHide', onDialogHide, this);
    this.addActionListener('onDialogShow', onDialogShow, this);
  });

[#:end js]

[#:into ./layout-popup.ht]
  <div id="dialog-contents">
    <div id="inputs"></div>
  </div>
  <div id="dialog-buttons">
    <button type="button" name="action" value="close">Cancel</button>
    <button type="button" name="action" value="ok">Select</button>
  </div>
[#:end into]

[#:css]
  #[#_content_id] #inputs {
    max-height:400px;
    overflow:auto;
  }
[#:end css]

__DATA__
_content_id => ext-share-dialog-select
_title => Select
_icon => /res/icons/16x16/actions/document-open.png
