[#:js]

  var form = new js.ext.share.input.Form();
  var dnode = null;

  function onDialogLoad () {

    form.loadSchema([#:json schema]);

    form.getInput('name').addActionListener('onChange', function (action) {
      var newValue = form.getInput('name').getValue().toLowerCase();
      newValue = newValue.replace(/[^A-Za-z0-9\s_-]/g, '');
      newValue = newValue.replace(/[\s-]+/g, '-');
      form.getInput('pathname').setValue(newValue);
    });

    form.getInput('create').addActionListener('onChange', function (action, input) {
      var value = input.getValue();
      js.console.log(value);
    });

    var fields = form.getFields();
    var rows = [];
    for (var i = 0, field; field = fields[i]; i++) {
      if (field.data.type == 'hidden') continue;
      rows = rows.concat(js.dom.createElements(
        'DT.form-field=' + field.data.label,
        'DD.form-field', field.input.getElements()
      ));
    }
    var div = this.getElementById('inputs');
    js.dom.appendChildren(div, js.dom.createElements('DL.form', rows));

  }

  function onOk () {
    var values = form.serializeValues();
    var req = new js.lsn.Request('/ext/sitemap/module.pm/new_category');
    req.submit(values, [function (req) {
      if (req && req.responseHash) {
        var db = dnode.getDataBridge();
        var result = req.responseHash.getObject('/body');
        db.batch(result.commands);
        if (js.dom.getValue(this.getElementById('close-after-create'))) {
          this.hide();
        } else {
          var elem = form.getField('name').input.elem;
          if (elem) elem.select();
        }
      } else {
        alert(req.xhr.responseText);
      }
    }, this]);
  };

  function onDialogShow (action, params) {
    dnode = params.dnode;
    form.getField('paddr').input.setValue(dnode.getAddress());
  };

  function onDialogReady (action, params) {
    var elem = form.getField('name').input.elem;
    elem.select();
  };

  env.dialogs.register('new-category', js.ext.share.ui.Dialog, function () {
    this.setContent(js.dom.getElement('[#_content_id]'));
    this.addActionListener('onDialogLoad', onDialogLoad, this);
    this.addActionListener('onDialogShow', onDialogShow, this);
    this.addActionListener('onDialogReady', onDialogReady, this);
    this.addActionListener('onOk', onOk, this);
    this.makeModal();
  });

  env.registerHandler('ext-sitemap-show-new-category', function (action, node) {
    env.dialogs.get('new-category').show({'dnode':node.data});
  });

[#:end js]

[#:into /ext/share/dialog/layout-popup.ht]
  <div id="dialog-contents">
    <div id="inputs"></div>
  </div>
  <div id="dialog-buttons">
    <label for="close-after-create">Close dialog after create</label>
    <input id="close-after-create" type="checkbox" checked="checked"/>
    <button type="button" name="action" value="ok">Create</button>
  </div>
[#:end into]

__DATA__
_content_id => ext-sitemap-new-category-dialog
_title => New category
_icon => /res/icons/16x16/sitemap/category.png
schema => %{
  fields => @{
    %{
      type => hidden
      name => paddr
    }
    %{
      type => text
      name => name
      label => Name
      description => A short common-name for this category.
    }
    %{
      type => select
      name => create
      label => Create
      input => %{
        options => %{
          new => New directory
          use => From existing
        }
      }
    }
    %{
      type => text
      name => pathname
      label => Directory name
      description => The name of the corresponding directory on the file system (which is part of the URL).
    }
  }
}
